password = "password123"
user_input = "password123"  # Приклад введення користувача

if user_input == password:
    print("Ви увійшли в систему")
else:
    print("Неправильний пароль")



day_number = 3  # Приклад номеру дня тижня

if day_number == 1:
    print("Понеділок")
elif day_number == 2:
    print("Вівторок")
elif day_number == 3:
    print("Середа")
elif day_number == 4:
    print("Четвер")
elif day_number == 5:
    print("П'ятниця")
elif day_number == 6:
    print("Субота")
elif day_number == 7:
    print("Неділя")
else:
    print("Помилка: номер дня має бути від 1 до 7")




number = 5  # Приклад числа

for i in range(1, 11):
    print(f"{number} * {i} = {number * i}")




numbers = [1, 2, 3, 4, 5]
total = sum(numbers)
print(f"Сума чисел: {total}")




n = 5  # Приклад числа
factorial = 1

for i in range(1, n + 1):
    factorial *= i

print(f"Факторіал числа {n}: {factorial}")




for i in range(1, 51):
    if i % 2 == 0:
        print(i, end=" ")




start = 1
end = 50

for num in range(start, end + 1):
    if num > 1:
        for i in range(2, num):
            if num % i == 0:
                break
        else:
            print(num, end=" ")



numbers = [1, 2, 3, 4, 5]
numbers.append(10)
numbers.append(20)
numbers.remove(10)
print(numbers)



numbers = [1, 2, 3, 4, 5]
total = sum(numbers)
print(f"Сума чисел: {total}")



numbers = [1, 2, 3, 4, 5]
doubled_numbers = [num * 2 for num in numbers]
print(doubled_numbers)



fruits = ("яблуко", "банан", "апельсин")
for fruit in fruits:
    print(fruit)



tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
combined_tuple = tuple1 + tuple2
print(combined_tuple)




athlete = {
    "ім'я": "Лео Мессі",
    "вік": 36,
    "спорт": "футбол",
    "команда": "Інтер Маямі"
}

for key, value in athlete.items():
    print(f"{key}: {value}")



books = {
    "1984": 1949,
    "Гаррі Поттер і філософський камінь": 1997
}

books["Володар перснів"] = 1954
print(books)




countries = {
    "Україна": "Київ",
    "Франція": "Париж",
    "Німеччина": "Берлін"
}

country = "Україна"  # Приклад введення користувача
capital = countries.get(country, "Країна не знайдена")
print(f"Столиця {country}: {capital}")
